[gd_scene load_steps=3 format=3 uid="uid://ckkyg8243lwcq"]

[ext_resource type="PackedScene" uid="uid://cagbt5td4pukp" path="res://tscn/Piece.tscn" id="1_vymad"]
[ext_resource type="Texture2D" uid="uid://do11oqc1ewkou" path="res://graphics/WhitePiece.svg" id="2_nl4we"]

[node name="Piece" instance=ExtResource("1_vymad")]
team = 1

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_nl4we")
